{
  "name": "create-webrisp",
  "version": "0.1.0",
  "description": "Scaffolding tool for Webrisp - The HyperEdge Framework",
  "type": "module",
  "bin": {
    "create-webrisp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "webrisp",
    "create",
    "init",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  }
}
